logging.level.com.redheaddev.springframework=debug
de.flapdoodle.mongodb.embedded.version=6.0.5
de.flapdoodle.mongodb.embedded.databaseDir=database
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
